<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="f8i-YH-bcK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="LLC-eM-1ZP">
            <objects>
                <viewController id="GJm-up-zuo" customClass="LoginViewController" customModule="testTutti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bF-6j-Tgo"/>
                        <viewControllerLayoutGuide type="bottom" id="32v-cf-zIT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hqz-Rt-TSM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DZ3-30-Hrq">
                                <rect key="frame" x="156" y="240" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PMY-1U-q3u">
                                <rect key="frame" x="156" y="293" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ugologo3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Qdb-qn-hHG">
                                <rect key="frame" x="210" y="68" width="180" height="123"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="solulabs.png" translatesAutoresizingMaskIntoConstraints="NO" id="GyH-eA-o8v">
                                <rect key="frame" x="216" y="543" width="169" height="37"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wd-Tt-JtL">
                                <rect key="frame" x="156" y="346" width="288" height="50"/>
                                <color key="backgroundColor" red="0.10980392160000001" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="19"/>
                                <color key="tintColor" red="0.10980392160000001" green="0.36862745099999999" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleColor" red="0.99607849120000003" green="0.99215692280000001" blue="0.99215692280000001" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="GJm-up-zuo" eventType="touchUpInside" id="VDt-bx-4bt"/>
                                    <segue destination="kQk-pX-pov" kind="show" identifier="loginSegue" id="DpQ-DH-heW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217293262482" green="0.098039217293262482" blue="0.098039217293262482" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="32v-cf-zIT" firstAttribute="top" secondItem="GyH-eA-o8v" secondAttribute="bottom" constant="10" id="B0h-4x-Lca"/>
                            <constraint firstAttribute="centerX" secondItem="PMY-1U-q3u" secondAttribute="centerX" id="CQT-Vy-fNO"/>
                            <constraint firstAttribute="centerX" secondItem="DZ3-30-Hrq" secondAttribute="centerX" id="FNp-XD-nl4"/>
                            <constraint firstAttribute="centerX" secondItem="GyH-eA-o8v" secondAttribute="centerX" id="JSd-Ot-ohv"/>
                            <constraint firstAttribute="centerX" secondItem="8wd-Tt-JtL" secondAttribute="centerX" id="Y9P-Hm-N6h"/>
                            <constraint firstAttribute="centerX" secondItem="Qdb-qn-hHG" secondAttribute="centerX" id="hE3-Er-Yhb"/>
                            <constraint firstItem="Qdb-qn-hHG" firstAttribute="top" secondItem="6bF-6j-Tgo" secondAttribute="bottom" constant="10" id="lg1-Ns-ABG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mGK-cD-F4S"/>
                    <connections>
                        <outlet property="loginButton" destination="8wd-Tt-JtL" id="8Ad-kC-lZQ"/>
                        <outlet property="passwordTextField" destination="PMY-1U-q3u" id="nyY-Qi-RJs"/>
                        <outlet property="userTextField" destination="DZ3-30-Hrq" id="JMS-EU-PE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeJ-6C-sld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="593" y="-536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4P8-gY-uQg">
            <objects>
                <viewController id="kQk-pX-pov" customClass="ViewController" customModule="testTutti" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wVl-ya-Ros"/>
                        <viewControllerLayoutGuide type="bottom" id="2Z1-6d-Z1R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="70G-0t-Wxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ril-1B-c65">
                                <rect key="frame" x="25" y="79" width="267" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUy-ly-iRe">
                                <rect key="frame" x="25" y="124" width="297" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="network?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-Q8-WFp">
                                <rect key="frame" x="220" y="216" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGT-Zc-GDG">
                                <rect key="frame" x="25" y="163" width="56" height="30"/>
                                <state key="normal" title="test con">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="testButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="MAr-6q-H27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqb-FI-emB">
                                <rect key="frame" x="75" y="212" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="nQP-Hd-2sS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJO-EY-L36">
                                <rect key="frame" x="147" y="212" width="31" height="30"/>
                                <state key="normal" title="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="aaL-FO-wDO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZt-2P-OHD">
                                <rect key="frame" x="16" y="212" width="42" height="30"/>
                                <state key="normal" title="set">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="OI4-9t-bX9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuK-uD-I9D">
                                <rect key="frame" x="75" y="264" width="40" height="30"/>
                                <state key="normal" title="startb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startBeacon:" destination="kQk-pX-pov" eventType="touchUpInside" id="fmu-XT-WVm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUg-z1-7TL">
                                <rect key="frame" x="147" y="264" width="40" height="30"/>
                                <state key="normal" title="stopb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopBeacon:" destination="kQk-pX-pov" eventType="touchUpInside" id="0KA-a0-hl4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beacon?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91e-WS-mLO">
                                <rect key="frame" x="220" y="268" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4v-Da-4oM">
                                <rect key="frame" x="135" y="163" width="45" height="30"/>
                                <state key="normal" title="uGOIn">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="PPP-uE-Gp3"/>
                                    <action selector="uGOInPressed:" destination="kQk-pX-pov" eventType="touchUpInside" id="mRW-cE-mqK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fol-bO-l4r">
                                <rect key="frame" x="207" y="163" width="57" height="30"/>
                                <state key="normal" title="uGOOut">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="3qQ-8g-lyW"/>
                                    <action selector="uGoOutPressed:" destination="kQk-pX-pov" eventType="touchUpInside" id="jCS-dz-drq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdW-Dt-eU4">
                                <rect key="frame" x="280" y="163" width="81" height="30"/>
                                <state key="normal" title="uGOHistory">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="kQk-pX-pov" eventType="touchUpInside" id="rIh-EH-sbn"/>
                                    <action selector="uGOHistory:" destination="kQk-pX-pov" eventType="touchUpInside" id="pFZ-m8-zc3"/>
                                    <action selector="uGoOutPressed:" destination="kQk-pX-pov" eventType="touchUpInside" id="iXg-0W-Laa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-D1-m4n">
                                <rect key="frame" x="25" y="264" width="30" height="30"/>
                                <state key="normal" title="setb">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setBeacon:" destination="kQk-pX-pov" eventType="touchUpInside" id="sbe-wR-IcB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="beaconLabel" destination="91e-WS-mLO" id="Sy1-wj-ElJ"/>
                        <outlet property="conLabel" destination="0RM-Q8-WFp" id="E0j-Qs-62k"/>
                        <outlet property="latLabel" destination="ril-1B-c65" id="K4G-N0-E0D"/>
                        <outlet property="lonLabel" destination="qUy-ly-iRe" id="qdb-Ig-aca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kk-Rf-KKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297" y="-482"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fhy-2c-LnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f8i-YH-bcK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9pT-1x-nbA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GJm-up-zuo" kind="relationship" relationship="rootViewController" id="ZE5-9f-rVE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEs-bX-qXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-536"/>
        </scene>
    </scenes>
    <resources>
        <image name="solulabs.png" width="258" height="55"/>
        <image name="ugologo3.png" width="305" height="125"/>
    </resources>
</document>
